# ChatSupportSystem

./: .gitignore  ChatSupportSystem.Api.sln
ChatSupportSystem.Api/: ChatSupportSystem.Api.csproj  Program.cs
ChatSupportSystem.Api/Controllers/: ChatController.cs
ChatSupportSystem.Api/Hubs/: ChatHub.cs
ChatSupportSystem.Api/Migrations/: 20250126044447_InitialCreate.Designer.cs  20250126044447_InitialCreate.cs  20250126063327_UpdateColumnsMigration.Designer.cs  20250126063327_UpdateColumnsMigration.cs  AppDbContextModelSnapshot.cs
ChatSupportSystem.Api/Properties/: launchSettings.json
ChatSupportSystem.Client/: ChatSupportSystem.Client.csproj  Program.cs  _Imports.razor
ChatSupportSystem.Client/Layout/: NavMenu.razor
ChatSupportSystem.Client/Pages/: Chat.razor
ChatSupportSystem.Client/Properties/: launchSettings.json
ChatSupportSystem.Client/wwwroot/: appsettings.json  index.html
ChatSupportSystem.Client/wwwroot/css/: app.css
ChatSupportSystem.Infrastructure/: AppDbContext.cs  ChatSupportSystem.Infrastructure.csproj
ChatSupportSystem.Infrastructure/Repositories/: ChatSessionRepository.cs  IChatSessionRepository.cs
ChatSupportSystem.Infrastructure/Services/: ChatService.cs
ChatSupportSystem.Shared/Enums/: ChatSessionStatus.cs  Seniority.cs
ChatSupportSystem.Shared/Interfaces/: IChatService.cs
ChatSupportSystem.Shared/Models/: Agent.cs  ChatSession.cs  Team.cs
ChatSupportSystem.Shared/Models/DTOs/: ChatSessionDto.cs
ChatSupportSystem.Tests/: ChatServiceTests.cs  ChatSupportSystem.Tests.csproj  QueueMonitorServiceTests.cs
Data/: chatapp.db  chatapp.db-shm  chatapp.db-wal
QueueMonitor.Service/: Program.cs  QueueMonitor.Service.csproj  QueueMonitorService.cs  appsettings.json
QueueMonitor.Service/Properties/: launchSettings.json
